<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactsActivity">

    <item
        android:icon="@android:drawable/ic_input_add"
        android:onClick="onComposeAction"
        android:title="miAddIcon"
        app:showAsAction="always" />
</menu>
